resources/resource/ui/faml.dtd

<?xml version="1.0" encoding="" ?>


        <!ATTLIST faml ext #PCDATA #REQUIRED>


        <!ATTLIST button, id #PCDATA #REQUIRED>
        <!ATTLIST label, id #PCDATA #REQUIRED>

        <!ELEMENT layout (#PCDATA>
        <!ELEMENT text (#PCDATA)>

        <!ATTLIST text type ("lang"|"raw"|"random") #REQUIRED)>
        <!ATTLIST text color #PCDATA #REQUIRED>
        <!ATTLIST text align ("left"|"middle"|"right") #REQUIRED>

        <!ATTLIST button,label,splash,image id #PCDATA #REQUIRED>

    <!ELEMENT faml (meta,elements)>
        <!ELEMENT meta (id,type,parent?)>
            <!ELEMENT id (#PCDATA)>
            <!ELEMENT type (#PCDATA)>
            <!ELEMENT parent (#PCDATA)>
        <!ELEMENT elements (button*,label*,splash*,image*)>
            <!ELEMENT button (layout,text)>
            <!ELEMENT label (layout,text)>
            <!ELEMENT splash (layout,text)>
            <!ELEMENT image (layout)>
                <!ATTLIST image img #PCDATA #REQUIRED>
                <!ATTLIST image h-clip ("left"|"middle"|"right") #REQUIRED>
                <!ATTLIST image v-clip ("top"|"middle"|"bottom") #REQUIRED>
